字头
<link href="lancoong.css" rel="stylesheet"><ul><li>拼音</li><li>音標</li><li>漢字</li><li>頁碼</li></ul>
</>
拼写
<link href="lancoong.css" rel="stylesheet"><h3 id="韻母">韻母</h3><table><thead><tr class="header"><th>ɿ</th><th>ɛ</th><th>ɨ</th><th>ɔ</th><th>ʔ</th><th>ɵ</th></tr></thead><tbody><tr class="odd"><td>ii</td><td>ee</td><td>ir</td><td>oo</td><td>g</td><td>or</td></tr></tbody></table><h3 id="聲母">聲母</h3><table><thead><tr class="header"><th>p’</th><th>t’</th><th>ts’</th><th>tɕ</th><th>tɕ’</th><th>ȵ</th><th>ɕ</th><th>k’</th><th>ŋ</th><th>∅︀</th></tr></thead><tbody><tr class="odd"><td>ph</td><td>th</td><td>tsh</td><td>tcj</td><td>tcjh</td><td>nj</td><td>cj</td><td>kh</td><td>ng</td><td>(不標)</td></tr></tbody></table><h3 id="聲調">聲調</h3><table><thead><tr class="header"><th>陰平 ˦˨</th><th>陽平 ˨˦</th><th>上聲 ˨˩˧</th><th>陰去 ˧˥</th><th>陽去 ˩</th><th>陰入 ꜈</th><th>陽入 ꜋</th></tr></thead><tbody><tr class="odd"><td>42</td><td>24</td><td>213</td><td>35</td><td>11</td><td>5</td><td>2</td></tr></tbody></table><h3 id="重音">重音</h3><table><thead><tr class="header"><th>前輕後重</th><th>前重後輕</th><th>後字輕聲</th></tr></thead><tbody><tr class="odd"><td>不標</td><td>前字前標’</td><td>後字前標’</td></tr></tbody></table>
</>
之後
<link href="lancoong.css" rel="stylesheet">tsii42 heeu11
</>
之前
<link href="lancoong.css" rel="stylesheet">tsii42 tcjhieen24
</>
支持
<link href="lancoong.css" rel="stylesheet">tsii42 'tshii
</>
枝
<link href="lancoong.css" rel="stylesheet">tsii42
</>
知
<link href="lancoong.css" rel="stylesheet">tsii42
</>
知己
<link href="lancoong.css" rel="stylesheet">tsii42 tcjii213
</>
知單
<link href="lancoong.css" rel="stylesheet">tsii42 'tan
</>
知根知底
<link href="lancoong.css" rel="stylesheet">tsii42 kieen42 tsii42 ti213
</>
知心
<link href="lancoong.css" rel="stylesheet">tsii42 cjin42
</>
脂蔴
<link href="lancoong.css" rel="stylesheet">tsii42 'ma
</>
脂蔴糖
<link href="lancoong.css" rel="stylesheet">tsii42 'ma thoong24
</>
脂蔴醬
<link href="lancoong.css" rel="stylesheet">tsii42 'ma tcjioong35
</>
梔子花
<link href="lancoong.css" rel="stylesheet">tsii42 'tsii fa42
</>
資泥
<link href="lancoong.css" rel="stylesheet">'tsii42 nji35
</>
資助
<link href="lancoong.css" rel="stylesheet">'tsii42 tshu11
</>
資格
<link href="lancoong.css" rel="stylesheet">tsii42 'kieet
</>
子
<link href="lancoong.css" rel="stylesheet">tsii213
</>
子子
<link href="lancoong.css" rel="stylesheet">tsii213 tsii
</>
子碼
<link href="lancoong.css" rel="stylesheet">tsii213 ma
</>
子彈
<link href="lancoong.css" rel="stylesheet">'tsii213 than11
</>
止
<link href="lancoong.css" rel="stylesheet">tsii213
</>
仔細
<link href="lancoong.css" rel="stylesheet">tsii213 cji
</>
姊妹
<link href="lancoong.css" rel="stylesheet">tsii24 'mi
</>
指
<link href="lancoong.css" rel="stylesheet">tsii213
</>
指南針
<link href="lancoong.css" rel="stylesheet">tsii213 lan35 tsirn42
</>
指望
<link href="lancoong.css" rel="stylesheet">tsii213 'uoong
</>
紙
<link href="lancoong.css" rel="stylesheet">tsii213
</>
紙煤子
<link href="lancoong.css" rel="stylesheet">tsii213 mi35 'tsii
</>
紙牌
<link href="lancoong.css" rel="stylesheet">tsii213 phai24
</>
紙包
<link href="lancoong.css" rel="stylesheet">tsii213 pau42
</>
紙紮
<link href="lancoong.css" rel="stylesheet">tsii213 'tsat
</>
紫
<link href="lancoong.css" rel="stylesheet">tsii213
</>
紫紅
<link href="lancoong.css" rel="stylesheet">'tsii213 fung35
</>
至多
<link href="lancoong.css" rel="stylesheet">tsii35 to42
</>
至少
<link href="lancoong.css" rel="stylesheet">tsii35 seeu213
</>
至今
<link href="lancoong.css" rel="stylesheet">tsii35 tcjin42
</>
志向
<link href="lancoong.css" rel="stylesheet">tsii35 'cjioong
</>
制服
<link href="lancoong.css" rel="stylesheet">tsii35 'fug
</>
痣
<link href="lancoong.css" rel="stylesheet">tsii35
</>
置
<link href="lancoong.css" rel="stylesheet">tsii35
</>
敕 (左右 束 見)
<link href="lancoong.css" rel="stylesheet">tshii42
</>
治魚
<link href="lancoong.css" rel="stylesheet">tshii24 njie35
</>
祠堂
<link href="lancoong.css" rel="stylesheet">tshii24 'thoong
</>
瓷器
<link href="lancoong.css" rel="stylesheet">tshii24 'tcjhi
</>
瓷器鋪
<link href="lancoong.css" rel="stylesheet">tshii24 'tcjhi phu213
</>
瓷 (上下 (左右 古 fu) 皿) 子
<link href="lancoong.css" rel="stylesheet">tshii24 ku213 'tsii
</>
瓷牙鋒子
<link href="lancoong.css" rel="stylesheet">tshii24 'nga fung42 'tsii
</>
慈
<link href="lancoong.css" rel="stylesheet">tshii24
</>
慈悲
<link href="lancoong.css" rel="stylesheet">'tshii pi42
</>
慈菇
<link href="lancoong.css" rel="stylesheet">'tshii24 ku42
</>
遲到
<link href="lancoong.css" rel="stylesheet">tshii24 tau35
</>
遲早
<link href="lancoong.css" rel="stylesheet">tshii24 tsau213
</>
糍粑
<link href="lancoong.css" rel="stylesheet">'tshii24 pa42
</>
辭
<link href="lancoong.css" rel="stylesheet">tshii24
</>
辭行
<link href="lancoong.css" rel="stylesheet">tshii24 cjin35
</>
辭職
<link href="lancoong.css" rel="stylesheet">tshii24 tsirt5
</>
此地
<link href="lancoong.css" rel="stylesheet">'tshii213 thi11
</>
此地人
<link href="lancoong.css" rel="stylesheet">'tshii213 thi11 njin35
</>
次
<link href="lancoong.css" rel="stylesheet">tshii213
</>
刺
<link href="lancoong.css" rel="stylesheet">tshii213
</>
刺眼
<link href="lancoong.css" rel="stylesheet">tshii213 ngan213
</>
耻笑
<link href="lancoong.css" rel="stylesheet">'tshii213 cjieeu35
</>
翅膀
<link href="lancoong.css" rel="stylesheet">tshii213 'pang
</>
巳
<link href="lancoong.css" rel="stylesheet">tshii11
</>
自己
<link href="lancoong.css" rel="stylesheet">tshii11 tcji213
</>
自己人
<link href="lancoong.css" rel="stylesheet">tshii11 tcji213 njin35
</>
自來水筆
<link href="lancoong.css" rel="stylesheet">tshii11 'lai sui213 pit5
</>
自在
<link href="lancoong.css" rel="stylesheet">tshii11 'tsai
</>
自簡
<link href="lancoong.css" rel="stylesheet">tshii11 kan213
</>
自然
<link href="lancoong.css" rel="stylesheet">tshii11 leen35
</>
自盡
<link href="lancoong.css" rel="stylesheet">tshii11 tcjhin11
</>
自從
<link href="lancoong.css" rel="stylesheet">tshii11 tshung24
</>
自重
<link href="lancoong.css" rel="stylesheet">tshii11 tshung11
</>
字
<link href="lancoong.css" rel="stylesheet">tshii11
</>
字紙
<link href="lancoong.css" rel="stylesheet">'tshii11 tsii213
</>
字紙簍
<link href="lancoong.css" rel="stylesheet">tshii11 'tsii leeu214
</>
字據
<link href="lancoong.css" rel="stylesheet">tshii11 'tcjy
</>
字典
<link href="lancoong.css" rel="stylesheet">tshii11 tieen213
</>
字帖
<link href="lancoong.css" rel="stylesheet">tshii11 thieet5
</>
伺候
<link href="lancoong.css" rel="stylesheet">tshii11 'heu
</>
治安
<link href="lancoong.css" rel="stylesheet">tshii11 ngon42
</>
柿子
<link href="lancoong.css" rel="stylesheet">tshii11 'tsii
</>
柿餅
<link href="lancoong.css" rel="stylesheet">tshii11 'piang
</>
痔瘡
<link href="lancoong.css" rel="stylesheet">'tshii11 tshoong42
</>
司機
<link href="lancoong.css" rel="stylesheet">sii42 tcji42
</>
司儀
<link href="lancoong.css" rel="stylesheet">sii42 nji35
</>
